[gd_scene load_steps=19 format=2]

[ext_resource path="res://resources/fonts/actual/base/font_small_button.tres" type="DynamicFont" id=1]
[ext_resource path="res://mods-unpacked/otDan-ItemExplorer/ui/menus/items/parts/mod_toggle.gd" type="Script" id=2]
[ext_resource path="res://mods-unpacked/otDan-ItemExplorer/resources/themes/itemexplorer-mod_menu_theme.theme" type="Theme" id=3]
[ext_resource path="res://resources/fonts/actual/base/font_small_text.tres" type="DynamicFont" id=4]
[ext_resource path="res://mods-unpacked/otDan-ItemExplorer/ui/menus/items/parts/scroll_text.gd" type="Script" id=5]
[ext_resource path="res://mods-unpacked/otDan-ItemExplorer/ui/menus/items/parts/clip_container.gd" type="Script" id=6]
[ext_resource path="res://resources/fonts/raw/NotoSansKR-Medium.otf" type="DynamicFontData" id=7]
[ext_resource path="res://resources/fonts/raw/NotoSansSC-Medium.otf" type="DynamicFontData" id=8]
[ext_resource path="res://resources/fonts/raw/NotoSansTC-Medium.otf" type="DynamicFontData" id=9]
[ext_resource path="res://resources/fonts/raw/Anybody-Medium.ttf" type="DynamicFontData" id=10]
[ext_resource path="res://resources/fonts/raw/NotoSansJP-Medium.otf" type="DynamicFontData" id=11]

[sub_resource type="StyleBoxEmpty" id=1]

[sub_resource type="StyleBoxEmpty" id=2]

[sub_resource type="StyleBoxEmpty" id=3]

[sub_resource type="StyleBoxEmpty" id=4]

[sub_resource type="Theme" id=5]
HScrollBar/styles/grabber = SubResource( 1 )
HScrollBar/styles/grabber_highlight = SubResource( 2 )
HScrollBar/styles/grabber_pressed = SubResource( 3 )
HScrollBar/styles/scroll = SubResource( 4 )
HScrollBar/styles/scroll_focus = null

[sub_resource type="StyleBoxEmpty" id=7]

[sub_resource type="DynamicFont" id=6]
font_data = ExtResource( 10 )
fallback/0 = ExtResource( 11 )
fallback/1 = ExtResource( 7 )
fallback/2 = ExtResource( 8 )
fallback/3 = ExtResource( 9 )

[node name="ModToggle" type="CheckBox"]
unique_name_in_owner = true
margin_right = 260.0
margin_bottom = 55.0
theme = ExtResource( 3 )
custom_constants/hseparation = 28
custom_fonts/font = ExtResource( 1 )
pressed = true
clip_text = true
script = ExtResource( 2 )

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 46.0
margin_right = -15.0
rect_clip_content = true
mouse_filter = 2
script = ExtResource( 6 )

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
margin_right = 199.0
margin_bottom = 55.0
custom_constants/separation = 8

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/HBoxContainer"]
margin_right = 166.0
margin_bottom = 55.0
mouse_filter = 1
size_flags_horizontal = 3
theme = SubResource( 5 )
custom_styles/bg = SubResource( 7 )
scroll_vertical_enabled = false

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/ScrollContainer"]
margin_top = 15.0
margin_right = 166.0
margin_bottom = 39.0
size_flags_horizontal = 3
size_flags_vertical = 6
custom_fonts/font = ExtResource( 4 )
text = "MOD_NAME"
valign = 1
percent_visible = -0.125
script = ExtResource( 5 )

[node name="Amount" type="Label" parent="MarginContainer/HBoxContainer"]
margin_left = 174.0
margin_top = 19.0
margin_right = 199.0
margin_bottom = 36.0
custom_fonts/font = SubResource( 6 )
text = "(-1)"
align = 2
valign = 1

[connection signal="focus_exited" from="." to="." method="_on_ModToggle_focus_exited"]
[connection signal="toggled" from="." to="." method="_on_ModToggle_toggled"]
